name=Proiect final SWA
version=0.0.1
author=Marius Strimbeanu <m.strimbeanu@gmail.com>
maintainer=Marius Strimbeanu <mstrimbeanu@gmail.com>
sentence=Un robot care stie sa execute cateva cerinte singur.(urmaritor de linie, evitat obstacole, etc) 
paragraph=Robor care urmareste linia, evita obstacole, etc. 
url=https://swissacademy.eu
architectures=*